{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "able-rs.gl.joinmc.link",
          "assigned_srv": "able-rs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5e7caed-eb90-463f-84c4-3b8c22e4bff3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47808,
          "port_start": 47807,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:05:43.452523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53909dd8-c863-4b2f-bf40-b51d1f722410",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9db243b9-e3e5-4571-9158-94eff19c3555",
          "agent_name": "from-key-a4ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
